:root {
	--background: hsl(48, 26%, 96%);
	--text-color: hsla(0, 0%, 16%, 1);
	--link-color: hsla(208, 92%, 28%, 1);
	
	--overscroll-top: hsl(51, 9%, 85%);
}
@media (prefers-color-scheme: dark) {
	:root {
		--background: hsl(48, 26%, 96%);
	}
}
$background: hsl(48, 26%, 96%);

html, body, div.wrapper {
	background-color: var(--background);
	color: var(--text-color);
}

nav.more {
	width: 100%;
	position: relative;
	z-index: 2;

	details {
		summary {
			ul {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 1.1rem;
				overflow-x: scroll;
				
				width: 100%;
				height: 3px;
				background: hsl(51, 9%, 85%);
				transition: all 400ms;
				li {
					display: none;
					opacity: 0;
					flex-shrink: 0;
				}
			}
			.btn {
				width: 100%;
				max-width: 69rem;
				height: clamp(1.5rem, 5vw, 1.8rem);
				padding: 0 0.5rem;
				margin: 0.8rem auto 0;
			}
			picture, img {
				height: 100%;
				transition: filter 200ms;
				&:hover {
					filter: brightness(0.6);
					cursor: pointer;
				}
			}
		}
		summary::-webkit-details-marker {
			display: none;
		}
		&[open] {
			ul {
				height: 4.65rem;
				padding: 0 0.5rem;
				background: hsl(51, 5%, 90%);
				li { 
					display: block; 
					max-height: unset;
					opacity: 1;
					background: hsl(0, 0%, 21%);
					background: linear-gradient(to bottom, 
						hsl(212, 37%, 23%),
						hsl(247, 16%, 7%)
					);
					border-radius: 10rem;
					padding: 0.3rem 0.9rem;
					font-weight: 500;
					color: hsl(191, 100%, 98%);
					font-size: 1.1rem;
					cursor: pointer;
				}
				li:hover {
					background: hsl(212, 99%, 57%);
				}
			}
			picture, img {
				filter: brightness(0.8);
			}
		}
	}
}

#hero {
	margin-top: calc(clamp(1.5rem, 5vw, 1.8rem) * -1);
	min-height: calc(100svh - clamp(1.5rem, 5vw, 1.8rem));
	// height: 100svh;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	border: 1px solid red;
	
	text-rendering: geometricPrecision;
	
	* {
		z-index: 1;
	}
	
	#logo {
		max-width: 100%;
		width: clamp(14rem, 70vw, 20rem);
		padding-left: 0.4rem;
		padding-right: 0.4rem;
		picture, img {
			width: 100%;
		}
	}
	
	div.strong-copy {
		padding: 4.3rem 1rem 2.6rem;
		> h1 {
			font-family: 'Source Serif Display';
			font-weight: 700;
			font-size: clamp(3.4rem, 6vw, 4.4rem);
			line-height: 1.18;
			text-align: center;
			letter-spacing: -0.013em;
			@media (max-width: 60rem) {
				padding-bottom: 1.3rem;
			}
			&::selection {
				background: hsl(0, 0%, 73%);
				color: hsl(0, 0%, 95%);
				text-fill-color: hsl(0, 0%, 95%);
				-webkit-text-fill-color: hsl(0, 0%, 95%);
			}
		}
		> h2 {
			padding-top: 0.62rem;
			padding-bottom: 0.5rem;
			font-family: 'Source Serif Text';
			font-weight: 300;
			font-size: clamp(2.6rem, 6vw, 4.38rem);
			letter-spacing: -0.015em;
			text-align: center;
			color: hsl(220, 100%, 56%);
			background: linear-gradient(to bottom, 
				hsl(244, 100%, 32%) 6%, 
				hsl(213, 84%, 51%) 32%, 
				hsl(278, 100%, 78%) 92%);
			background-clip: text;
			-webkit-background-clip: text;
			text-fill-color: transparent;
			-webkit-text-fill-color: transparent;
			&::selection {
				background: hsl(245, 78%, 91%);
				color: hsl(0, 0%, 100%);
				text-fill-color: hsl(0, 0%, 100%);
				-webkit-text-fill-color: hsl(0, 0%, 100%);
			}
		}
	}
	
	.content {
		position: relative;
		z-index: 10;
		
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		
		width: 100%;
		max-width: 69rem;
		padding: 0 2rem;
		
		.cards {
			z-index: 1;
			
			display: flex;
			flex-direction: column;
			gap: 2rem;
			
			div {
				width: 14.6rem;
				height: 4.7rem;
				background: #FFFFFF;
				border-radius: 1.8rem;
				border: 1px solid hsla(0, 0%, 100%, 0.46);
				box-shadow: 0 2px 5px 1px hsla(0, 0%, 0%, 0.03);
				transition: all 250ms;
				padding: 0.5rem 1.1rem;
				display: flex;
				align-items: center;
				
				font-family: 'Manropey';
				font-size: 1.1rem;
				color: hsl(234, 6%, 31%);
				strong { font-weight: 600; }
			}
			div:hover {
				transform: scale(1.1);
				border: 2px solid hsla(0, 0%, 100%, 0.6);
				box-shadow: 0 2px 6px 2px hsla(0, 0%, 0%, 0.06);
				transform: rotate(0) !important;
			}
			&.left {
				
			}
			&.right {
				justify-content: flex-end;
				align-items: flex-end;
			}
			&.left div:nth-of-type(1) {
				transform: rotate(-5deg);
			}
			&.left div:nth-of-type(2) {
				transform: rotate(2deg);
				margin-left: 4rem;
			}
			&.right div:nth-of-type(1) {
				transform: rotate(-1deg);
			}
			&.right div:nth-of-type(2) {
				transform: rotate(6deg);
				margin-right: 3rem;
			}
			div.quote {
				padding-left: 0.5rem;
				gap: 0.5rem;
				p.quote {
					font-family: 'Petrona';
					font-size: 6rem;
					color: hsla(55, 11%, 47%, 0.25);
					padding-top: 2rem;
				}
				img {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 2.8rem;
					border: 1px solid #ECEAE3;
					border-radius: 100rem;
					transform: translate(-30%, 30%);
					// height: 7rem;
				}
			}
			#video-how {
				font-weight: 700;
				span {
					font-family: 'Inter Var', 'Inter V', 'Inter';
					em { font-size: 0.9rem; font-style: normal; }
				}
			}
		}
		.cta {
			z-index: 12;
			text-align: center;
			max-width: 30rem;
			margin-left: -4rem;
			margin-right: -4rem;
			h1 {
				font-size: 1.7rem;
				font-weight: 600;
				line-height: 1.8;
			}
			p {
				font-size: 1.14rem;
				letter-spacing: -0.012em;
				font-weight: 400;
				line-height: 1.4;
			}
			details {
				margin-top: 1.3rem;
				summary {
					display: flex;
					justify-content: center;
					z-index: 9;
					p {
						width: fit-content;
						background: hsl(39, 3%, 44%);
						padding: 0.37rem 1.5rem;
						border-radius: 10rem;
						color: hsl(0, 0%, 100%);
						font-weight: 600;
						font-size: 1.4rem;
						transition: all 250ms;
					}
					p:hover {
						background: hsl(0, 0%, 0%);
						cursor: pointer;
					}
				}
				div.overlay {
					background: hsla(0, 0%, 0%, 0);
					transition: background 200ms, backdrop-filter 200ms, -webkit-backdrop-filter 200ms;
				}
				div.content {
					position: fixed;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					min-height: 70vh;
					width: 100%;
					max-width: 45rem;
					
					display: flex;
					flex-direction: column;
					
					border-radius: 1rem;
					color: hsl(0, 0%, 0%);
					background: linear-gradient(to bottom, 
						hsl(0, 0%, 96%),
						hsl(235, 45%, 94%)
					);
					box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
					
					transition: all 180ms;
					.title {
						background: hsla(0, 0%, 100%, 1);
						border-radius: 1rem 1rem 0 0;
						border-bottom: 2px solid hsla(0, 0%, 0%, 0.07);
						h1 {
							text-align: center;
							font-weight: 700;
							font-size: 1.8rem;
							width: 100%;
							padding: 0.9rem 0.7rem 0.5rem;
							color: hsl(221, 100%, 58%);
							background: linear-gradient(to bottom, 
								hsl(221, 100%, 54%) 20%, 
								hsl(243, 100%, 85%) 80%);
							background-clip: text;
							-webkit-background-clip: text;
							text-fill-color: transparent;
							-webkit-text-fill-color: transparent;
							span {
								font-family: 'Source Serif Text';
								font-weight: 300;
								letter-spacing: -0.015em;
							}
						}
					}
					.options {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 4rem;
						padding: 3rem 1.5rem;
						
						h2 {
							margin-bottom: 0.3em;
						}
						p {
							line-height: 1.55;
						}
					}
					svg {
						height: 1rem;
						width: 1rem;
						display: inline-block;
						color: hsl(0, 0%, 94%);
						fill: currentColor;
					}
				}
				summary::-webkit-details-marker {
					display: none;
				}
				&[open] {
					summary {
						div.overlay {
							position: fixed;
							width: 100vw;
							height: 100vh;
							top: 0;
							left: 0;
							background: hsla(0, 0%, 10%, 0.25);
							backdrop-filter: blur(0.25rem);
							-webkit-backdrop-filter: blur(0.25rem);
						}
						p {
							transform: scale(1.15);
						}
					}
					div.content {
						top: 5rem;
						animation: get-started-anim-in 300ms forwards ease;
					}
					@keyframes get-started-anim-in {
						from {
							top: 100%;
						}
						to {
							top: 5rem;
						}
					}
				}
			}
		}
	}
	
	#art-marquee {
		position: relative;
		z-index: 1;
		width: 100%;
		flex-grow: 1;
		display: flex;
		align-items: flex-end;
		
		div.main {
			position: absolute;
			width: 30rem;
			height: 20rem;
			z-index: 3;
			background: rgb(177, 177, 177);
			margin-left: 50%;
			transform: translateX(-50%);
			
			background: linear-gradient(to bottom, 
				hsl(180, 100%, 100%), 
				hsl(221, 100%, 79%));
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			p {
				font-family: 'Petrona';
				font-weight: 600;
				font-size: 2.3rem;
				font-style: italic;
				background: linear-gradient(to bottom, 
					hsl(214, 100%, 16%), 
					hsl(214, 84%, 52%));
				background-clip: text;
				-webkit-background-clip: text;
				text-fill-color: transparent;
				-webkit-text-fill-color: transparent;
			}
		}
		div.scroll {
			width: 100%;
			max-width: 100%;
			display: flex;
			overflow-x: scroll;
			gap: 1.4rem;
			
			div.item {
				height: 13.6rem;
				width: 18.8rem;
				flex-shrink: 0;
				border-radius: 0.2rem;
				background: linear-gradient(to bottom, 
					hsla(202, 45%, 22%, 1) 0%, 
					hsla(233, 51%, 37%, 1) 100%);
			}
		}
	}
	
	.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
	.gradient {
		background: linear-gradient(to bottom,
			var(--background) 40%,
			hsla(48, 44%, 89%, 1) 65%,
			hsla(48, 44%, 89%, 1) 100%
		);
	}
}

article.problem-statement {
	max-width: 42rem;
	margin: auto;
	padding: 8rem 0.5rem 1.5rem;
	
	p {
		font-family: 'Inter Var', 'Inter V', 'Inter';
		font-size: 2.42rem;
		font-weight: 700;
		padding: 0.29rem 0;
		color: hsl(193, 5%, 37%);
	}
	div {
		padding: 1.9rem 0;
	}
}

#about {
	.transition {
		height: 37rem;
		margin-top: -8rem;
		margin-bottom: -12rem;
		background: linear-gradient(to bottom, 
			hsla(48, 26%, 96%, 1) 0%, 
			hsla(256, 50%, 90%, 1) 10%, 
			hsla(256, 93%, 84%, 1) 21%, 
			hsla(221, 94%, 75%, 1) 32%, 
			hsla(209, 99%, 67%, 1) 43%, 
			hsla(213, 99%, 68%, 1) 57%, 
			hsla(212, 100%, 70%, 1) 68%, 
			hsla(48, 26%, 96%, 1) 100%
		);
		padding-top: 11rem;
		h1 {
			// padding-top: 11rem;
			text-align: center;
			font-size: 6.7rem;
			font-weight: 600;
			letter-spacing: -0.015em;
			
			background: linear-gradient(to bottom, 
				#E5F6F9 12%,
				#E3E9FE 46%, 
				#E1E1FF 89%
			);
			background-clip: text;
			-webkit-background-clip: text;
			text-fill-color: transparent;
			-webkit-text-fill-color: transparent;
		}
		object, svg {
			display: block;
			margin: 1.1rem auto;
			width: 4.3rem;
		}
	}
	section {
		width: calc(98vw - 2rem);
		max-width: 86rem;
		margin: auto;
		margin-bottom: 1.8rem;
		height: 50vh;
		padding: 5.2rem 7rem;
		background: linear-gradient(to bottom, 
			hsl(208, 49%, 93%) 0%, 
			hsl(34, 8%, 84%) 100%
		);
		border-radius: 3.3rem;
		
		h2 {
			font-family: 'Petrona Var';
			font-weight: 300;
			font-size: 2.75rem;
			color: #6B6B6B;
		}
	}
	section.overall-structure {
		
	}
	section.benefits {
		background: linear-gradient(180deg, #F1E7F8 0%, #E2DEF2 99%);
	}
}